<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="aboutus.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandstander">
        <title>MC Verse</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function (){
                $(".navbar").load("toolbar.html");
                $(".footer").load("footer.html");
            });
        </script>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body>
        
        <div class="navbar"></div>
        <div class="page-contact">
            <div class="intro-block">
                <div class="title-block">
                    <h1 id="title">About us at MC Verse<span class="material-symbols-outlined">rocket_launch</span>
                    </h1>
                    <p id="site-purpose">
                        MC Verse is a community maintained project that focuses on providing a safe and fun place that Minecraft players of all skill levels and ages can come to learn about Minecraft. Our goal is to have something for every Minecraft player.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    
    </body>
</html>
