<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="contactus.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandstander">
        <title>MC Verse</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function (){
                $(".navbar").load("toolbar.html");
                $(".footer").load("footer.html");
            });
        </script>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body>
        
        <div class="navbar"></div>
        <div class="page-contact">
            <div class="intro-block">
                <div class="title-block">
                    <h1 id="title">Contact us at MC Verse<span class="material-symbols-outlined">rocket_launch</span>
                    </h1>
                    <p id="site-purpose">Check out our code at https://github.com/amf5214</p>
                    <p id="site-purpose">Email us at afraley2@uncc.edu</p>
                    <p id="site-purpose">Call us at (704)712-7551</p>
                </div>
            </div>
        </div>
        <div class="email-block">
            <div class="title-block">
                <h1 id="title">Send us an email<span class="material-symbols-outlined">rocket_launch</span>
                </h1>
            </div>
            <form class="message-form">
                <div class="input-box">
                    <input class="input-device" type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                    <input class="input-device" type="text" placeholder="Enter your email">
                </div>
                <div class="input-box">
                    <textarea type="text" class="message-box" placeholder="Enter your message here"></textarea>
                </div>
                <div class="button">
                    <input class="send-button" type="button" value="send Now">
                </div>
            </form>
        </div>
        <div class="footer"></div>
    
    </body>
</html>
