<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="footer.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandstander">
        <title>MC Verse</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    
    <body>
        <div class="footer-links">
            <a class="footer-link" href="index.html">MC Verse</a>
            <a class="footer-link" href="aboutus.html">About Us</a>
            <a class="footer-link" href="contactus.html">Contact Us</a>
            <a class="footer-link" href="https://github.com/amf5214/MC-Verse">Code Repository</a>
        </div>
        <span class="about">MC Verse is maintained by the MC Verse community and was created by students in ITSC 3155 at the University of North Carolina at Charlotte in 2023.</span>
    </body>
</html>