<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="main.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandstander">
        <title>MC Verse</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function (){
                $(".navbar").load("toolbar.html");
                $(".footer").load("footer.html");
            });
            
        </script>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    
    <body>
        <div class="navbar"></div>
        <div class="page-content">
            <div class="page-content-left">
                <div class="intro-block">
                    <div class="title-block">
                        <h1 id="title">
                            Minecraft <span class="material-symbols-outlined">rocket_launch</span>
                        </h1>
                        <p id="site-purpose">
                            MC Verse is your home for Minecraft research. MC Verse is a community maintained platform that strides to bring knowledge of how to play Minecraft to everyone. Here you can find information on items, bosses, structures, and everything else from hundreds of mod packs as well as Vanilla Minecraft.
                        </p>
                    </div>
                    <section class="container">
                        <div class="slider-wrapper">
                            <div class="slider">
                                <img id="slide-1" src="homepage.jpg"/>
                                <img id="slide-2" src="homepage2.png"/>
                                <img id="slide-3" src="homepage3.png"/>
                                <img id="slide-4" src="homepage4.jpg"/>
                                <img id="slide-5" src="homepage5.jpg"/>
                                <img id="slide-6" src="homepage6.jpg"/>
                                <img id="slide-7" src="homepage67.jpg"/>
                                <img id="slide-8" src="homepage8.jpg"/>
                                <img id="slide-9" src="homepage9.jpg"/>
                                <img id="slide-10" src="homepage10.png"/>
                            </div>
                            <div class="slider-nav">
                                <a href="#slide-1"></a>
                                <a href="#slide-2"></a>
                                <a href="#slide-3"></a>
                                <a href="#slide-4"></a>
                                <a href="#slide-5"></a>
                                <a href="#slide-6"></a>
                                <a href="#slide-7"></a>
                                <a href="#slide-8"></a>
                                <a href="#slide-9"></a>
                                <a href="#slide-10"></a>
                            </div>
                        </div>
                    </section>  
                </div>
                <div class="intro-block">
                    <div class="title-block">
                        <h1 id="title">
                            Games <span class="material-symbols-outlined">rocket_launch</span>
                        </h1>
                        <p id="site-purpose">
                            Minecraft started as a single game made for kids but has exploded into a suite of games with different story lines and different progressions.
                        </p>
                    </div>
                    <section class="container">
                        <div class="slider-wrapper">
                            <div class="slider">
                                <img id="slide-21" src="mcgame_vanilla2.avif"/>
                                <img id="slide-22" src="mcgame_dungeons2.avif"/>
                                <img id="slide-23" src="mcgame_legends2.avif"/>
                                <img id="slide-24" src="mcgame_realms2.jpeg"/>
                                <img id="slide-25" src="mcgame_edu2.webp"/>
                            </div>
                            <div class="slider-nav">
                                <a href="#slide-21"></a>
                                <a href="#slide-22"></a>
                                <a href="#slide-23"></a>
                                <a href="#slide-24"></a>
                                <a href="#slide-25"></a>
                            </div>
                        </div>
                    </section>  
                </div>
            </div>
            <div class="page-contennt-right">
                <div class="links-tool">
                    <div class="title-block">
                        <h1 id="title">
                            Quick Game Basics <span class="material-symbols-outlined">rocket_launch</span>
                        </h1>
                        <p id="site-purpose">These are links to helpful information to help you get started on your adventure or to help you get out of tricky situations.
                        </p>
                    </div>
                    <div class="quick-links">
                        <div class="link">
                            <img class="linkimage" src="apple.webp">
                            <a class="linklabel" href="#">Food</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="farming.png">
                            <a  class="linklabel" href="#">Farming</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="mining4.png">
                            <a  class="linklabel" href="#">Mining</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="building.webp">
                            <a  class="linklabel" href="#">Building</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="electricity3.png">
                            <a  class="linklabel" href="#">Power</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="storage3.png">
                            <a  class="linklabel" href="#">Storage</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="backpack3.png">
                            <a  class="linklabel" href="#">Backpack</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="dungeon.webp">
                            <a  class="linklabel" href="#">Dungeon</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="weapon3.png">
                            <a  class="linklabel" href="#">Weapon</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="Chisels.webp">
                            <a  class="linklabel" href="#">Chisel 2</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="bibliocraft2.png">
                            <a  class="linklabel" href="#">Bibliocraft</a>
                        </div>
                        <div class="link">
                            <img class="linkimage" src="journeymap4.png">
                            <a  class="linklabel" href="#">Journey Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </body>
    
</html>