<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="iron-ingot-page.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandstander">
        <title>MC Verse</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function (){
                $(".navbar").load("toolbar.html");
                $(".footer").load("footer.html");
            });
            
        </script>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body>
        <div class="navbar"></div>
        <div class="page-content">
            <div class="page-content-left">
                <div class="intro-block">
                    <div class="title-block">
                        <h1 id="title">
                            Iron Ingot<span class="material-symbols-outlined">rocket_launch</span>
                        </h1>
                        <img id="item-image" src="iron-ingot.png">
                        <p id="site-purpose">
                            The iron ingot is an important metal in Minecraft as it is a raw material for nearly every tech based recipe and many tool recipes. Iron ingots can be acquired by smelting iron ore inside of a furnace and by crafting it. You can find iron ore in caves, mineshafts, valleys, and mountains. If you are playing vanilla Minecraft you will need coal or charcoal to put into the furnace to smelt the raw ore.
                        </p>
                    </div>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aTPgA5eq0Ww?si=TkMZ3-zPn_S7J7U4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="page-content-right">
                <div class="item-info">
                    <h1 id="title">Item Info<span class="material-symbols-outlined">rocket_launch</span></h1>
                    <h1 id="source-mod-factor">Source mod: Vanilla Minecraft</h1>
                    <h1 id="stack-size-factor">Stack size: 64</h1>
                    <h1 id="rarity-factor">Rarity: Common</h1>
                    <h1 id="aquisition-method">Method to get: Smelting</h1>
                    <h1 id="title">Crafting<span class="material-symbols-outlined">rocket_launch</span></h1>
                    <img class="crafting-recipe" src="iron-ingot-recipe-1.png">
                    <img class="crafting-recipe" src="iron-ingot-recipe-2.png">
                    <h1 id="title">Smelting<span class="material-symbols-outlined">rocket_launch</span></h1>
                    <img class="crafting-recipe" src="iron-ingot-smelting-1.png">
                    <img class="crafting-recipe" src="iron-ingot-smelting-2.png">

                </div>
                
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>