body {
    margin: 0;
    font-family: grandstander;
    overflow-y: scroll;
    overflow-x: scroll;
    scroll-snap-align: start;
    background-image: url("landscape3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 200% 100%;
}

.page-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.intro-block {
    background-color: #21232A;
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 1em;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 2vw;
    margin-right: 2vw;
}

.title-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.title-block h1 {
    font-family: grandstander;
    font-weight: normal;
    font-size: 16pt;
    align-items: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
    
    
}

.title-block h1 span {
    color: green;
}

.title-block p {
   font-family: grandstander;
    font-weight: normal;
    font-size: 12pt;
    line-height: 1.5em;
    margin-right: 2vw;
    margin-left: 2vw;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.video {
    background-color: #21232A;
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
    border-radius: 1em;
    margin-left: 2vw;
    margin-right: 2vw;
}

#item-image {
    max-height: 20vh;
    max-width: 20vw;
}

.item-info {
    background-color: #21232A;
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3vh;
    padding-left: 2vw;
    padding-right: 2vw;
    border-radius: 1em;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 2vw;
    margin-right: 2vw;
    min-width: 40vw;
}

#aquisition-method {
    border-bottom: solid 2px white;
    padding-bottom: 1vh;
}

.item-info #title {
    font-family: grandstander;
    font-weight: normal;
    font-size: 16pt;
    align-items: center;
    margin-top:0.5vh;
    margin-bottom: 2vh;
    padding-top: 2vh;
    padding-bottom: 0;
    border-top: 0;
}

.item-info #title span {
    color: green;
}


.item-info h1 {
    font-family: grandstander;
    font-weight: normal;
    font-size: 12pt;
    border-top: solid 2px white;
    padding-top: 1.25vh;
    margin-bottom: 0;
    margin-top: 1vh;
    min-width: 40vw;
    
}

.crafting-recipe {
    max-height: 20vh;
    max-width: 25vw;
    margin: 5px;
}

