<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="searchbox.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <title>MC Verse</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body>
        <div class="searchbox">
            <button id="chat-button"><span class="material-symbols-outlined">search</span>
                </button>
            <div class="searcharea">
                <div class="searchbar">
                    <input id="search-box-input" type="search" placeholder="Search anything", autocomplete="off">
                    <button id="chat-button"><span class="material-symbols-outlined">search</span>
                </button>
                </div>
                <div class="result-box">
                    <ul>
                        <li><a href="iron-ingot-page.html">Iron Ingot</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="autocomplete.js"></script>
    </body>
</html>


