.topbanner {
    padding: .7em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-image: url("landscape.jpg");
    /*background-color: #21232A;*/
    border: 0;
    align-items: center;
    place-items: center;
    font-family: grandstander;
}

.nav__link {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.toplogobox {
    display: flex;
    flex-direction: row;
    color: white;
    border: 0;
    max-height: 50px;
    align-items: center;
    place-items: center;
    text-align: center;
}

.toplogobox .logobutton {
    max-height: 60px;
    max-width: 60px;
    border: 0;
    background-color:transparent;
    margin-left: 15px;
    margin-right: 15px;
    font-family: grandstander;
    cursor: pointer;
}

.toplogobox #logo {
    max-width: 50px;
    max-height: 50px;
    border: 0;
}

.pagecount {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
}
            
#tagname {
    font-family: grandstander;
    font-weight: normal;
    font-size: 40px;
}

.mainnav {
    padding: 0.7em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    background-color: #E2E2E2;
    column-gap: 0;
}

.mainnav-subbar {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.mainnav .mainnavbtn {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-family: grandstander;
    font-size: 20;
    color: #21232A;
    text-align: center;
    position: relative;
    display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-title {
    font-family: grandstander;
    font-size: 20;
    background-color: #21232A;
    color: #f1f1f1;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #21232A;
    color:white;
}

.search {
    position: relative;
    display: inline-block;
    align-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
}

#discord {
    display: none;
    position: absolute;
    font-family: grandstander;
    text-decoration: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-height: 4vh;
    font-size: 2vh;
    z-index: 1;
}




.mainnav-subbar:hover .mainnavbtn {color: white}
.mainnav-subbar:hover .dropdown-content {display: block;}
.mainnav-subbar:hover {background-color: #21232A;} 
.search:hover #discord {display:flex}
.result-box ul li:hover {
    background: #e9f3ff;
    color: #21232A;
}
.searchbox:hover #search-box-input {display:flex}
.searchbox:hover .result-box ul {display: flex;}

